<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Main" />
    <item
        android:id="@+id/trackerFragment"
        android:icon="@drawable/baseline_check_24"
        android:title="Tracker" />

</menu>