<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graf"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/detailedScreenFragment"
        android:name="ru.notes.DetailedScreenFragment"
        android:label="DetailedScreenFragment" />
    <fragment
        android:id="@+id/trackerFragment"
        android:name="ru.notes.TrackerFragment"
        android:label="TrackerFragment" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ru.notes.MainScreenFragment"
        android:label="MainScreenFragment" />
</navigation>